<html>
  <head>
    <title>
      Canvas
    </title>
  </head>
  <body>
       <h1>Canvas</h1><br>
    <canvas class="IO" id="div1">
      
    </canvas>
    <br>
    <canvas class="G" id="div2">
      
    </canvas>
    <br>
      
       
    <input type="button" value="Change Colours" onclick=cc() id="b1">
    <input type="button" value="Left Yellow" onclick=ccy() id="b2">
    <input type="button" value="Right Gold" onclick=ccg() id="b3">
    <input type="button" value="Add Shapes" onclick=sh() id="b4">
    <input type="button" value="Reset" onclick=clr() id="b5">
  </body>
</html>

