h1 {
    color: rgb(140,120,255);
    text-align:center;
}

}
#b1 {
  background-color: red;
   text-align: center;
}
div{
  width:200pt;
  text-align:center;
  padding:5pt;
  margin:auto;
  border:5px solid lightgray;
  font-size:20pt;
}


.IO{
  width:200pt;
  height:100pt;
  border:5px solid lightgray;
  background-color: lavender;
}
.G{
  width:200pt;
  height:100pt;
  border:5px solid lightgray;
  background-color: lightgreen;
}
.O{
  width:200pt;
  height:100pt;
  border:5px solid lightgray;
  background-color: orange;
}
.LG{
  width:200pt;
  height:100pt;
  border:5px solid lightgray;
  background-color: blue;
}