<html>
  <body>
    <div>
      <b>Hello</b>
      <em>Hello</em>
      <b><em>Hello</em></b>
    </div>
    <div>
      <p>Hi,
      <h1>
        Nice To See You
      </h1>
      <a href="https://www.dukelearntoprogram.com//course1/doc/#css" target="blank_" id="ok1">To refer notes</a><br>
      <a href="http://www.dukelearntoprogram.com/" target="blank_" id="ok2">Duke Learn to Program</a>
      </p>
    <img src="https://cdn.pixabay.com/photo/2017/09/15/02/22/fantasy-2750995__480.jpg"/>
    </div>
  <div>
    <ol>
      <li>Moti</li>
      <li>aka Pu</li>
      <li>khali kaam badati hai</li>
      <li>
        <ul>
      <li>Ashirwad</li>
      <li>Govind</li>
      <li>are names of houses</li>
        </ul>
    </li>
    </ol>
  </div>
  <br>
  <div>
    <table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
  </div>
  </body>
</html>
