<html>
  <head>
    <title>GreenSCREEN</title>
  </head>
  <body>
    <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script> 
    <h1>GREENSCREEN</h1>
    <canvas id="c1">
    </canvas>
    <canvas id="c2">
    </canvas>
    <canvas id="c3">
    </canvas><br><p>
    Foreground:<input type="file" multiple="false" accept="image/*" onchange=up1() id="b1">
    </p>
    Background:
    <input type="file" multiple="false" accept="image/*" onchange=up2() id="b2">
    <br><br>
    <input type="button" value="Create Composite" onclick=gsc() id="b3">
    <input type="button" onclick=clr() value="Clear" id="b4">
    
  </body>
</html>