<html>
  <head>
    <title>U&D pic</title>
  </head>
  <body>
   <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script> 
    <h1>Upload and Display</h1>
    <canvas id="c1">
    </canvas><br>
    Fake buttons, below are real:-
    <input type="text"  id="t">
    <input type="range" min = "10" max = "200" value= "10" oninput=sq() id="sdr">
    <input type="button" value="Upload" onclick=up() id="b1"><br>
    <h3>Now the real ones</h3>
    <input type="file" multiple="false" accept="image/*" onchange = upl() id="file">
  </body>
</html>