<html>
  <head>
    <title>
      JS too added
    </title>
  </head>
  <body>
    <div id = "div1">
       <h1>Button 1</h1>
       <input type="button" value="Test button if this works" onclick="alert('Testing')" id="b0"><br>
       Here is div 1
       <br>
       <input type="button" value="Confirm" onclick=bu()  id="b0">
       
       <br>
       <br>
    </div>
    <div id = "div2">
       Here is div 2<br>
       <input type="button" value="Make bg RED" onclick=doRed() id="b1"><br>
       <br>
       <input type="button" value="Make bg BLUE" onclick=doBlue() id="b2">
       <br>
       <br>
    </div>
  </body>
</html>