h1 {
    color: rgb(255,255,0);
    border: 5px solid blue;
}
#div1{
   background-color :rgb(100,120,240);
   padding-top: 50px;
   padding-right: 30px;
   padding-bottom: 50px;
   padding-left: 80px;
   margin-top: 100px;
   margin-bottom: 100px;
   margin-right: 150px;
   margin-left: 80px;

}
#b0 {
  background-color: magenta;
   font-size: 18pt;
   text-align: center;
   align : center;
}
#b1 {
  background-color: red;
   text-align: center;
}
#b2 {
  background-color: rgb(0,140,255);
   text-align: center;
}
#div2{
   background-color :rgb(0,115,240);
   padding-top: 50px;
   padding-right: 30px;
   padding-bottom: 50px;
   padding-left: 80px;
   margin-top: 100px;
   margin-bottom: 100px;
   margin-right: 150px;
   margin-left: 80px;
}