<head>
  <title>Mini Project 1</title>
</head>
<body>
  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js"></script>
  <h1>Filter Fun</h1>
  <canvas id="canvas">
  </canvas><br>
  <h3>Load Image</h3>
  <input type="file" multiple="false" accept="image/*" onchange=upl() id="file">
  <br>
  <h3>Load Image</h3>
  <input type="button" value="Grayscale" onclick=gy() id="b1">
  <input type="button" value="Red" onclick=rd() id="b2">
  <input type="button" value="Rainbow" onclick=rw() id="b3">
  <input type="button" value="Blur" onclick=blr() id="b4"><br><br>
  <input type="button" value="Reset" onclick=rst() id="b5">
</body>