<html>
  <head>
    <title>
      Colour Swap
    </title>
  </head>
  <body>
       <h1>Swap Colour and Text</h1><br>
    <div class="IO" id="div1">
      <h2>Hello</h2>
    </div>
    <div class="G" id="div2">
      <h2>Goodbye</h2>
    </div>
    
      
       <input type="button" value="Change Colours" onclick=cc() id="b1"><br>
       <br>
    <input type="button" value="Change Text" onclick=ct() id="b2">
    <br>
       <br>
    <input type="button" value="Change Text-Colour via JS" onclick=ccj() id="b3">
    <br>
       <br>
    <input type="button" value="Change Coloure of button via JS" onclick=ccbj() id="b4">
    <br>
       <br>
    <input type="button" value="Change Value of button via JS" onclick=cv() id="b5">
    
       
    
    
  </body>
</html>